server.port=8080
server.servlet.context-path=/green

# LOGGING
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.file=../logs/springboot.log
#logging.pattern.console=%5p [%t] - %m%n 
#logging.pattern.file=%5p [%t] - %m%n 

# SPRING MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:H:/upload/pic/,file:H:/upload/video/
# REDIS
spring.redis.host=123.207.30.192
spring.redis.port=6379
spring.redis.password=wc0509951753456+
spring.redis.timeout=100000
spring.redis.pool.max-active=30
spring.redis.pool.max-idle=10
spring.redis.pool.max-wait=1500

# SECURITY
security.basic.path=/*


