jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/green_case?allowMultiQueries=true&useSSL=false
jdbc.username=root
jdbc.password=wc0509951753456+
jdbc.maxActive=10
jdbc.maxIdle=5