0.0.5更新日志：
	添加了Spring Security框架；
	
1.0.0更新日志：
	增添了ORDERWORK、GOODSWORK角色；
	增加查询未处理订单；
	增加对未处理订单进行确认；
	增加回收成功奖励积分；
	增加查询积分记录；
	增加用户资料查询；
	增加用户资料编辑；
	增加商品添加；
	增加商品删除；
	增加分页显示；
	
1.0.1更新日志：
	修复表单不能提交漏洞；
	限制订单不能重复；
	修改页面title；
	增加视频播放页面;
	
1.0.2更新日志：
	添加视频列表；
	添加商品详细页面；
	
1.0.3更新日志：
	增加redis；
	使用注解@Service；
	applicationContext-dao.xml改为java配置；
	存在问题：redis和mysql必须要手动配置参数（硬编码）

——————————————————————————————————————————

2.0.0更新日志：
	用Spring boot重新搭建
	增加添加积分商品功能
	增加积分商品管理功能
	测试